<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="icon" href="src\a-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="h1_.css">
</head>
<body bgcolor="#FFFFFF">  
<div id="navbar" style="background-image: url('src\12.png'); border-radius: 5px;">
    <style>
        h1,nav
        {
          text-shadow: 2px 2px 5px #453f45;
        }
        button
        {
            float:right;
            margin-top: 150px;
            border-radius: 20px;
            border-color: #EB95A2 ;
            padding: 5px;
            background-color: #EB95A2 ;
            box-shadow: 2px 2px 5px #bd8cbd;
        }
        body 
        {
            overflow-x: hidden; 
        }
        button :hover
        {
            color: #161611;
        }
        aside 
        {
            width: 150px;
            padding: 20px;
            float: right;
            font-style: italic;
            background-color: #EB95A2;
            border-radius: 40px;
            color: #e8e7e8;
        }
    </style>
    <nav> 
        <ul class="links">
            <li><a href="#Myself">About Myself</a></li>
            <li><a href="nextpage.html">Education</a></li>
            <li><a href="nextpage.html">Projects</a></li>
            <li><a href="nextpage.html">Skills</a></li>
            <li><a href="nextpage.html">Certifications</a></li>
            <li><a href="next2next.html">Contact</a></li>
            <font face="Verdana" size="6"color="#e8e7e8">
            <br>
                <h1>Welcome to my portfolio!!</h1>
            </font>  
        </ul>         
    </nav>
</div>
<div  id="Myself" style="background-color: #dedaf4; width: 1360px; margin: 50px; border-radius: 40px; height: 500px;">
            <div class="container">
                <div class="item2">
                    <img src="src\ME-removebg-previewS.png" style="border-radius: 40%; width:200px; height:250; padding-left: 90px; padding-top: 50px;" alt="myself"/>
                    <font face="Cursive" color="#F97C7C">
                    <h2><i><center>I am </center> &nbsp;&nbsp;&nbsp;Aprajita Nandkeuliar</i></h2>
                    </font>
                </div>
                <div class="item3">
                    <font face="Single Day" color="#5C346A" size="4">
                        <article style="width:500px; padding-top: 100px;">I am a second year Computer Science and engineering student pursuing my Bachelor's Degree in Technology from Vellore Institute of TechnologyI have cultivated a robust foundation in web development and a keen interest in the dynamic field of UI/UX design. My academic journey has equipped me with a comprehensive understanding of computer science principles, coupled with hands-on experience in crafting efficient and user-friendly web solutions. I am passionate about creating seamless user experiences and am committed to expanding my expertise in UI/UX design to contribute meaningfully to innovative projects and technological advancements.</article>
                    </font>
                </div>
                <div class="item1">
                    <aside><b>"Believe you can and you are halfway there"</b></aside>
                </div>
            </div>
</div>
<div  id="Myself" style="background-color: #f2c6de; width: 1360px; margin: 50px; border-radius: 40px; height: 500px;">
    <div class="container2">
        <div class="item6">
            <img src="src\bad.png" style="width:250px; height:250px"alt="myself2"/>
        </div>
        <div class="item7">
            <img src="src\brush.png" style="width:150px; height:150px" alt="myself2"/>
        </div>
        <div class="item5">
            <font face="Single Day" color="#5C346A" size="4">
            <article style="width:500px; padding-top: 100px;">I'm someone who finds joy in exploring various facets of life, always eager to dive into new experiences and learn from them. I have a deep passion for swimming, finding solace and rejuvenation in the tranquil embrace of the water. Painting is another avenue through which I express myself, allowing my creativity to flow freely onto the canvas, capturing moments and emotions in vibrant hues.
            In my free time, you'll often find me on the badminton court, where I relish the thrill of competition and the camaraderie it fosters. Whether it's a gentle stroke of the brush or a swift rally on the court, I find fulfillment in unleashing my creativity and pushing my boundaries. These hobbies not only enrich my life but also provide me with a sense of balance and fulfillment in this ever-changing world.Click on my image to know more about me</article>
            </font>
        </div>
        <div class="item4">
            <a href="nextpage.html"><img src="src\me2.png" style="border-radius: 40%; width:200px; height:250; padding-left: 90px; padding-top: 50px;" alt="myself2"/></a>
        </div>
</div>
<button>
    <font face="Sans-serif" color="#e8e7e8">
        <a href="nextpage.html">Know more about me -></a>
    </font>
</br>
</button>
</html>
    